{"name" : "Adelaide Gaol PWA",
    "short_name" : "AG_App",
    "description" : "Adelaide Gaol Progressive Web App. Some pages will work offline.",
    "start_url" : "index.html",
    "scope" : "/",
    "display" : "standalone",
    "orientation" : "natural",
    "lang" : "English",
    "icons" : [
        {
            "src": "/images/npsa-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#3367D6",
    "theme_color": "#3367D6"
}